# nginx.conf

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  sendfile on;
  keepalive_timeout 65;

  server {
    # redirect from http to https
    listen 80;
    server_name  wewanttosleep.de;
    return 301 https://$host$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         wewanttosleep.de;
    ssl_certificate     /etc/letsencrypt/live/wewanttosleep.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wewanttosleep.de/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /.well-known/ {
        # allow LE to validate the domain
        root   /usr/share/nginx/html;
        allow all;
    }

    location / {
        proxy_pass http://wwts_website:80;
    }

    location /api {
        proxy_pass http://wwts_api:3000;
        rewrite ^/api(/.*)$ $1 break;
      
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
