server {
   listen 80;
   server_name wewanttosleep.de;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

   location / {
      return 301 https://$host$request_uri;
   }
}

server {
   listen 443 ssl;
   server_name wewanttosleep.de;
   ssl_certificate /etc/letsencrypt/live/wewanttosleep.de/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/wewanttosleep.de/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
